<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/our-portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monika-Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script type="module" crossorigin src="/our-portfolio/assets/index-DVXgKah0.js"></script>
    <link rel="stylesheet" crossorigin href="/our-portfolio/assets/index-WfW_cq1_.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </body>
</html>
